org.gradle.jvmargs=-Xmx1G -XX:MaxMetaspaceSize=1G -Xms1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=172.19.0.1
systemProp.http.proxyPort=10809
systemProp.https.proxyHost=172.19.0.1
systemProp.https.proxyPort=10809
